# google-spring-boot-starter

./: README.md
google-spring-boot-example/: pom.xml
google-spring-boot-example/src/main/java/cane/brothers/spring/: HelloController.java  SpringGoogleExampleApplication.java
google-spring-boot-example/src/main/resources/: application.properties
google-spring-boot-example/src/main/resources/templates/: hello.html
google-spring-boot-starter/: pom.xml
google-spring-boot-starter/src/main/java/org/springframework/boot/autoconfigure/social/: GoogleAutoConfiguration.java  GoogleProperties.java
